git-actions-course-irc/git-actions-course-irc-first-workflow/.github/actions/hello-docker/action.yaml
name: Hello World
author: Ishwar Raj Chauhan
description: Greet someone and record the time

inputs:
  who_to_greet:
    description: Who to greet
    required: true
    default: World

outputs:
  time:
    description: Time of greeting

runs:
  using: "docker"
  image: 'Dockerfile'
  args:
    - ${{ inputs.who_to_greet }}
  env:
    HELLO: WORLD
  
  post-entrypoint: "/cleanup.sh"
  post-if: runner.os == 'linux'

git-actions-course-irc/git-actions-course-irc-first-workflow/.github/workflows/simple-actions.yaml
- name: Simple Docker Action
  id: greet
  uses: ./.github/actions/hello-docker
  with:
    who_to_greet: Ishwar