git-actions-course-irc/git-actions-course-irc-first-workflow/.github/actions/slack-joke/action.yaml
name: Random Joke
author: Ishwar Raj Chauhan
description: "Generate a random joke and send it to slack"
inputs:
  slack_username:
    description: "Slack Username"
  upload_joke:
    description: "Upload joke as an Artifact"
  slack_webhook:
    description: "Slack Webhook"
outputs:
  joke:
    description:  The generated joke
    value: ${{ steps.joke.outputs.RANDOM_JOKE }}
  
runs:
  using: composite
  steps:
    - name: Generate Joke
      shell: bash
      id: joke
      run: |
          DELIMITER=$(dd if=/dev/urandom bs=15 count=1 status=none | base64)
          echo "RANDOM_JOKE<<$DELIMITER" >> "$GITHUB_OUTPUT"
          echo "Here is a joke: " >> "$GITHUB_OUTPUT"
          curl -s https://icanhazdadjoke.com/ >> "$GITHUB_OUTPUT"
          echo "" >> "$GITHUB_OUTPUT"
          echo "$DELIMITER" >> "$GITHUB_OUTPUT"

    - name: Generate Joke File
      shell: bash
      run: echo '${{ steps.joke.outputs.RANDOM_JOKE }}' > joke.txt
      if: inputs.upload_joke

    - name: Upload the Joke
      if: inputs.upload_joke
      uses: actions/upload-artifact@v3
      with:
        name: Joke
        path: joke.txt
      
    - name: Send a Slack Message
      uses: docker://technosophos/slack-notify
      env:
        SLACK_WEBHOOK: ${{ inputs.slack_webhook }}
        SLACK_TITLE: Random Joke from GitHub Actions
        SLACK_MESSAGE: "${{ inputs.slack_webhook && format('{0}{1} {2}','@',inputs.slack_username,steps.joke.outputs.RANDOM_JOKE) || steps.joke.outputs.RANDOM_JOKE}}"
        SLACK_COLOR: "#723fc4"

git-actions-course-irc/git-actions-course-irc-first-workflow/.github/workflows/simple-actions.yaml
- name: Send a joke on slack
  uses: ./.github/actions/slack-joke
  id: slack-joke
  with:
    slack_username: IRC
    upload_joke: true
    slack_webhook: ${{ secrets.SLACK_WEBHOOK }}