git-actions-course-irc/git-actions-course-irc-first-workflow/.github/actions/hello/action.yaml
name: Hello World
author: Ishwar Raj Chauhan
description: Greet someone and record the time

inputs:
  who_to_greet:
    description: Who to greet
    required: true
    default: World

outputs:
  time:
    description: Time of greeting

runs:
  using: node24
  main: index.js

git-actions-course-irc/git-actions-course-irc-first-workflow/.github/workflows/simple-actions.yaml
- name: Simple JS Action
  id: greet
  uses: ./.github/actions/hello
  with:
    who_to_greet: Ishwar